Checkpoint 2 baseline run config
Date: 2026-02-10

Model:
- ngram_order: 6
- laplace_alpha: 1.0
- max_chars_per_context: 48
- min_context_count: 5
- max_contexts: 300000

Checkpoint stats:
- contexts_stored: 300000
- unigram_vocab_size: 19188
- checkpoint_file: work/model.checkpoint
- checkpoint_size_mb: 17.9

Evaluation (example set):
- success_rate: 0.8461538461538461
- runtime_real: 1.380s

Notes:
- Corpus downloaded to data/mc4_*.txt
- Grading command used: bash grader/grade.sh "$PWD/example"
